# TimerBlazor

./: Timer.sln
WebClient/Client/: Program.cs  WebClient.Client.csproj  _Imports.razor
WebClient/Client/PageCode/: BossView.cs
WebClient/Client/Pages/: FetchData.razor
WebClient/Client/Pages/Bosses/: BossCreate.razor  BossView.razor
WebClient/Client/Properties/: launchSettings.json
WebClient/Client/Shared/: NavMenu.razor
WebClient/Client/wwwroot/: index.html
WebClient/Server/: Program.cs  Startup.cs  WebClient.Server.csproj  appsettings.json
WebClient/Server/Areas/Identity/: IdentityHostingStartup.cs
WebClient/Server/Areas/Identity/Pages/: _ViewImports.cshtml
WebClient/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebClient/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WebClient/Server/Controllers/: BaseController.cs  BossesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
WebClient/Server/Data/: ApplicationDbContext.cs
WebClient/Server/Migrations/: 20210530111142_InitAuth.Designer.cs  20210530111142_InitAuth.cs  20210530111533_AddBosses.Designer.cs  20210530111533_AddBosses.cs  20210530153200_AddExternalTypeBoss.Designer.cs  20210530153200_AddExternalTypeBoss.cs  20210601184100_InitTables.Designer.cs  20210601184100_InitTables.cs  20210601203551_NewFields.Designer.cs  20210601203551_NewFields.cs  ApplicationDbContextModelSnapshot.cs
WebClient/Server/Models/: AppSettingsModel.cs  ApplicationUser.cs  BaseEntity.cs  BossData.cs  MonsterData.cs  MonsterHistoryData.cs  RoleConfiguration.cs  ServerData.cs  ServerMonster.cs
WebClient/Server/Models/Configurations/: DbConfiguration.cs
WebClient/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WebClient/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebClient/Server/Properties/: launchSettings.json
WebClient/Shared/: WeatherForecast.cs  WebClient.Shared.csproj
WebClient/Shared/AuxClasses/: Constants.cs  ExternalTypeValue.cs
WebClient/Shared/Extentions/: TimeSpanExtention.cs
WebClient/Shared/Models/: BossBaseModel.cs  BossDetailsModel.cs  CreateBossModel.cs  HistoryModel.cs  ServerMovel.cs
